{
  "name": "watcher",
  "version": "1.0.0",
  "description": "record what you do and show it for time manager",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npm test"
  },
  "keywords": [
    "watcher",
    "time-manager"
  ],
  "author": "wucong",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "sequelize": "^4.1.0",
    "sqlite3": "^3.1.8"
  }
}
